<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  
 <style>
    
    
    html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
      background-image: url(./img/landscape-152502_960_720.png);
    background-repeat: no-repeat;
    background-size: cover
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin:0;
  font-family: 'Amatic SC', cursive;
  //background-image: url(./img/landscape-152502_960_720.png);
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height:1;
  margin-bottom: 0;
}

.score {
  background:rgba(255,255,255,0.2);
  padding:0 3rem;
  line-height:1;
  border-radius:1rem;
}

.game {
  width:600px;
  height:400px;
  display:flex;
  flex-wrap:wrap;
  margin:0 auto;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url(dirt.svg) bottom center no-repeat;
  background-size:contain;
  content:'';
  width: 100%;
  height:70px;
  position: absolute;
  z-index: 2;
  bottom:-30px;
}

.mole {
  background:url('mole.svg') bottom center no-repeat;
  background-size:60%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s;
}

.hole.up .mole {
  top:0;
}

.startGame {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin-left: 30px;
}

.startGame:hover {
    background-color: #30e556;
    color: white;
}

.myScore {
    display: block;
    margin-top: 30px;
}

.scoreC {
    
    width: 150px !important;
    height: 50px !important;
    display: block;
    font-size: 3em;
    font-weight: bold;
    border: 1px solid yellow;
    text-align: center;
    border-radius: 4px;
    margin: 15px 0 0 32px !important;
    padding: 5px 0 0 0;
}
    
    
    
</style>
    
    
    
</head>
<body>

  <h1>Whack-a-mole! <span class="score">0</span></h1>
  
  <button class="startGame" onClick="startGame()">Start Game!</button>
    
  <button id="startB" class="startGame myScore" onClick="scoreGame()">Show Score!</button>
    
<span id="hS" class="scoreC"></span>
<span id="lS" class="scoreC"></span>
      

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  var Level = 0;
  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');
  let lastHole;
  let timeUp = false;
  
  //I added this global variables for the local storage to work  
  
    
    
  function randomTime(min, max) {
      return Math.round(Math.random() * (max - min) + min);
  }
    
  function randomHole(holes) {
      const idx = Math.floor(Math.random() * holes.length);
      const hole = holes[idx];
      if (hole === lastHole) {
          console.log('ah noooooooo');
          return randomHole(holes);
      }
      
      lastHole = hole;
      return hole;
  }
    
  function peep(){
      const time = randomTime (200, 2000);
      const hole = randomHole(holes);
      hole.classList.add('up');
      setTimeout (() => {
        hole.classList.remove('up');
        if(!timeUp) peep();
      }, time);
  }
    
  function startGame(){
      scoreBoard.textContent = 0;
      timeUp = false;
      score = 0;
      peep();
      setTimeout(() => timeUp = true, 10000);
      
      document.getElementById("hS").innerHTML = "";
      document.getElementById("lS").innerHTML= "";

  }
    
  function bonk(e){
      if (!e.isTrusted) return; //cheater!
      score++;
      this.classList.remove ('up');
      scoreBoard.textContent = score;
      
      //You could also call the function inside your bonk function and get rid of the show score button, it's up to you what you prefer but both ways will work.
      
      //scoreGame();
  }
    
    
  moles.forEach(mole => mole.addEventListener('click', bonk));

    
    //My code starts here with a new function

    
    
    
   
    

</script>
</body>
</html>
